<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Panels/Button.uss?fileID=7433441132597879392&amp;guid=9d1b378b573799044865fea220cf1252&amp;type=3#Button" />
    <Style src="project://database/Assets/UI%20Toolkit/Panels/Tutorial_Labels.uss?fileID=7433441132597879392&amp;guid=fa28d37f65de2de4bba5c7b55de94af5&amp;type=3#Tutorial_Labels" />
    <ui:VisualElement name="SettingMenu" style="height: 100%; width: 100%; flex-grow: 1; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Panels/bkg-01.png?fileID=2800000&amp;guid=7ed7149ba7659b34fbf26462208dafac&amp;type=3#bkg-01&apos;); flex-direction: column; align-items: flex-start; justify-content: flex-start; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); display: flex; visibility: hidden;">
        <ui:VisualElement style="height: 100%; width: 100%; background-color: rgba(0, 0, 0, 0.68); background-image: url(&apos;project://database/Assets/UI%20Toolkit/Panels/MainScreenBKG.png?fileID=2800000&amp;guid=0d943bd4fda14824bb21a5eb8e351018&amp;type=3#MainScreenBKG&apos;); -unity-background-image-tint-color: rgba(101, 0, 0, 0.35);">
            <ui:Label text="SETTINGS" display-tooltip-when-elided="true" name="Title" style="font-size: 100%; -unity-font: none; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/GEAREDSLAB-BOLD%20SDF.asset?fileID=11400000&amp;guid=e3065d17f5d183046bd7e57e2bc48f87&amp;type=2#GEAREDSLAB-BOLD SDF&apos;); color: rgb(120, 120, 120); margin-left: 30px; margin-right: 27px; margin-top: 27px; margin-bottom: 0;" />
            <ui:VisualElement style="height: 80%; width: 100%;">
                <ui:VisualElement name="FullscreenContainer" style="flex-direction: row;">
                    <ui:Button text="Fullscreen" display-tooltip-when-elided="true" name="Fullscreen" class="button-main-title" style="width: 30%;" />
                    <ui:Toggle class="toggle" style="width: 130px;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualsContainer">
                    <ui:Label text="VISUALS" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/GEAREDSLAB-BOLD%20SDF.asset?fileID=11400000&amp;guid=e3065d17f5d183046bd7e57e2bc48f87&amp;type=2#GEAREDSLAB-BOLD SDF&apos;); color: rgb(120, 120, 120); font-size: 61px; margin-left: 31px; margin-bottom: -12px;" />
                    <ui:VisualElement name="DoFContainer" style="flex-direction: row;">
                        <ui:Button text="Depth of Field" display-tooltip-when-elided="true" name="DepthofField" class="button-main-title" style="width: 30%;" />
                        <ui:Toggle class="toggle" />
                    </ui:VisualElement>
                    <ui:VisualElement name="BloomContainer" style="flex-direction: row;">
                        <ui:Button text="Bloom" display-tooltip-when-elided="true" name="Bloom" class="button-main-title" style="width: 30%;" />
                        <ui:Toggle class="toggle" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button text="Back" display-tooltip-when-elided="true" name="Back" class="button-main-title" style="width: 10%; margin-top: 50px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
