.button-main-title {
    background-color: rgb(63, 46, 47);
    -unity-font-style: normal;
    font-size: 47px;
    -unity-font: url('project://database/Assets/UI%20Toolkit/GEAREDSLAB.TTF?fileID=12800000&guid=4c3bdfdfb3781ef4bb6a29ac933dea90&type=3#GEAREDSLAB');
    color: rgb(255, 198, 196);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: -207px;
    border-right-width: -207px;
    border-top-width: -207px;
    border-bottom-width: -207px;
    border-top-left-radius: 11px;
    border-bottom-left-radius: 11px;
    border-top-right-radius: 11px;
    border-bottom-right-radius: 11px;
    margin-left: 31px;
    margin-right: 80px;
    margin-top: 20px;
    margin-bottom: 12px;
    -unity-font-definition: url('project://database/Assets/UI%20Toolkit/GEAREDSLAB-BOLD%20SDF.asset?fileID=11400000&guid=e3065d17f5d183046bd7e57e2bc48f87&type=2#GEAREDSLAB-BOLD SDF');
    letter-spacing: 7px;
    padding-bottom: -7px;
    transition-duration: 0.1s;
    transition-delay: 0s;
    transition-timing-function: ease;
    transition-property: background-color;
}

.button-main-title:focus {
    background-color: rgb(79, 35, 35);
    color: rgb(255, 196, 224);
    scale: 1.1 1.1;
}

.button-main-title:hover {
    background-color: rgb(79, 35, 35);
    color: rgb(255, 196, 224);
    scale: 1.1 1.1;
}

.button-main-title:active {
    background-color: rgb(144, 89, 90);
    -unity-background-scale-mode: stretch-to-fill;
    color: rgb(255, 196, 224);
    scale: 1.05 1.05;
}
