<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Panels/Button.uss?fileID=7433441132597879392&amp;guid=9d1b378b573799044865fea220cf1252&amp;type=3#Button" />
    <ui:VisualElement name="Background" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Panels/bkg-01.png?fileID=2800000&amp;guid=7ed7149ba7659b34fbf26462208dafac&amp;type=3#bkg-01&apos;); background-color: rgba(0, 0, 0, 0.5); -unity-background-image-tint-color: rgba(255, 30, 0, 0.6); transition-duration: 0s; visibility: hidden; display: flex; opacity: 1;">
        <ui:Label text="PAUSED" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/GEAREDSLAB-BOLD%20SDF.asset?fileID=11400000&amp;guid=e3065d17f5d183046bd7e57e2bc48f87&amp;type=2#GEAREDSLAB-BOLD SDF&apos;); color: rgb(144, 144, 144); font-size: 130%; margin-left: 31px; margin-right: 31px; margin-top: 31px; margin-bottom: 5px; height: 20%;" />
        <ui:VisualElement style="height: 80%; flex-direction: column-reverse; margin-left: 38px; margin-right: 70%; margin-top: 54px; margin-bottom: 54px;">
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="Quit" class="button-main-title" style="margin-left: 10px; margin-right: 20px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 9px; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 11px; border-bottom-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; -unity-text-align: middle-center; white-space: nowrap; margin-top: 10px;" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="Settings" class="button-main-title" style="margin-left: 10px; margin-right: 20px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 9px; padding-bottom: 0; margin-top: 10px;" />
            <ui:Button text="Resume" display-tooltip-when-elided="true" name="Resume" class="button-main-title" style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 9px; margin-bottom: 10px; margin-left: 10px; margin-right: 20px; justify-content: flex-start; margin-top: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
