<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Panels/Button.uss?fileID=7433441132597879392&amp;guid=9d1b378b573799044865fea220cf1252&amp;type=3#Button" />
    <Style src="project://database/Assets/UI%20Toolkit/Panels/Tutorial_Labels.uss?fileID=7433441132597879392&amp;guid=fa28d37f65de2de4bba5c7b55de94af5&amp;type=3#Tutorial_Labels" />
    <Style src="project://database/Assets/UI%20Toolkit/Panels/MenusActive.uss?fileID=7433441132597879392&amp;guid=96e21e6b61b296343bd3b4650db6e99a&amp;type=3#MenusActive" />
    <ui:VisualElement name="MainMenu" style="height: 100%; width: 100%; flex-grow: 1; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Panels/bkg-01.png?fileID=2800000&amp;guid=7ed7149ba7659b34fbf26462208dafac&amp;type=3#bkg-01&apos;); flex-direction: column; align-items: flex-start; justify-content: flex-start; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); visibility: visible; display: flex;">
        <ui:VisualElement name="Container" class="disabled-menu current-menu" style="height: 100%; width: 100%; background-color: rgba(0, 0, 0, 0.68); background-image: url(&apos;project://database/Assets/UI%20Toolkit/Panels/MainScreenBKG.png?fileID=2800000&amp;guid=0d943bd4fda14824bb21a5eb8e351018&amp;type=3#MainScreenBKG&apos;); -unity-background-image-tint-color: rgba(101, 0, 0, 0.35); display: flex;">
            <ui:VisualElement style="height: 256px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Title.png?fileID=2800000&amp;guid=8fcf6a4ee485dfe478ae74e6983dd3fb&amp;type=3#Title&apos;); width: 1213px; -unity-background-scale-mode: scale-and-crop; margin-top: 38px; padding-top: 0; border-top-width: 0; -unity-background-image-tint-color: rgb(194, 255, 0);" />
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/_PoiyomiShaders/Textures/Ramps/T_Hair_SR.tga?fileID=2800000&amp;guid=49bcc4a51b69ddc438f1914cfa7f41f0&amp;type=3#T_Hair_SR&apos;); width: 1178px; height: 15px; -unity-background-scale-mode: scale-and-crop;" />
            <ui:VisualElement style="height: 376px; width: 648px; margin-top: 50px; align-items: stretch;">
                <ui:Button text="START" display-tooltip-when-elided="true" name="Start" class="button-main-title" />
                <ui:Button text="SETTINGS" display-tooltip-when-elided="true" name="Settings" class="button-main-title" />
                <ui:Button text="QUIT" display-tooltip-when-elided="true" name="Quit" class="button-main-title" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
